# CollegeKids

./: CollegeKids2.0.csproj  CollegeKids2.0.sln  Program.cs  appsettings.json
.github/workflows/: master_collegekids.yml
Controllers/: AdminController.cs  AuthController.cs  ConsultasController.cs  DocumentosController.cs  HomeController.cs  LoginController.cs  NosotrosController.cs  PanelController.cs
Entities/: FormularioRequest.cs
Models/: CollegeKidsDbContext.cs  Consulta.cs  ErrorViewModel.cs  Home.cs  LoginViewModel.cs  ReplaceTextEventHandler.cs  Rol.cs  Usuarios.cs
Properties/: launchSettings.json
Properties/ServiceDependencies/CollegeKids2020240110150136 - Web Deploy/: profile.arm.json
Views/: _ViewImports.cshtml
Views/Documentos/: Index.cshtml
Views/Home/: Contactanos.cshtml  Index.cshtml  Matricula.cshtml  Nosotros.cshtml  Propuesta.cshtml
Views/Nosotros/: Index.cshtml
Views/Panel/: Consultas.cshtml  ConsultasDetalles.cshtml  CrearUsuario.cshtml  EditarUsuario.cshtml  EliminarUsuario.cshtml  Index.cshtml  Usuarios.cshtml
Views/Shared/: Error.cshtml  _Layout.cshtml  mantenimiento.cshtml  modal-login.cshtml
wwwroot/css/: site.css
wwwroot/js/: site.js
